<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Upload de fichier</title>
<style>
body{
    font-family:sans-serif;
    background:#0f0f0f;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:2rem;
    color:white;
}
form{
    background:#080808;
    padding:2rem;
    border-radius:8px;
    box-shadow:0 4px 10px rgba(255,255,255,.1);
}
input[type=file]{
    margin-bottom:1rem;
}

input {
    background: rgb(30, 130, 30);
    border: none;
    border-radius: 1rem;
    padding: 1em;
    color: white;
    cursor: pointer;
}
button{
    background:rgb(30,130,30);
    color:#fff;
    border:none;
    padding:.5rem 1rem;
    border-radius:5px;
    cursor:pointer;
    margin-left:.5rem;
}
a{
    color:rgb(30,130,30);
    text-decoration:none;
}
a:hover{text-decoration:underline;}
</style>
</head>
<body>
    <h1>Ceci est un fichier aleatoire dans mon ordinateur</h1>
    <h2>Chemin de fichier : {{ file_path }}</h2>
    <h2>Taille de fichier : {{ file_size }} octets</h2>
    <p>Lien de telechargement : <a href="random/download/{{ download_id }}">ICI</a></p>
</body>
</html>
